<RCC>
  <qresource prefix="blue_icon">
    <file>blue_icon/zoom-out.svg</file>
    <file>blue_icon/zoom-in.svg</file>
    <file>blue_icon/zap-off.svg</file>
    <file>blue_icon/zap.svg</file>
    <file>blue_icon/youtube.svg</file>
    <file>blue_icon/x-square.svg</file>
    <file>blue_icon/x-octagon.svg</file>
    <file>blue_icon/x-circle.svg</file>
    <file>blue_icon/x.svg</file>
    <file>blue_icon/wind.svg</file>
    <file>blue_icon/wifi-off.svg</file>
    <file>blue_icon/wifi.svg</file>
    <file>blue_icon/watch.svg</file>
    <file>blue_icon/volume-x.svg</file>
    <file>blue_icon/volume-2.svg</file>
    <file>blue_icon/volume-1.svg</file>
    <file>blue_icon/volume.svg</file>
    <file>blue_icon/voicemail.svg</file>
    <file>blue_icon/video-off.svg</file>
    <file>blue_icon/video.svg</file>
    <file>blue_icon/user-x.svg</file>
    <file>blue_icon/users.svg</file>
    <file>blue_icon/user-plus.svg</file>
    <file>blue_icon/user-minus.svg</file>
    <file>blue_icon/user-check.svg</file>
    <file>blue_icon/user.svg</file>
    <file>blue_icon/upload-cloud.svg</file>
    <file>blue_icon/upload.svg</file>
    <file>blue_icon/unlock.svg</file>
    <file>blue_icon/underline.svg</file>
    <file>blue_icon/umbrella.svg</file>
    <file>blue_icon/type.svg</file>
    <file>blue_icon/twitter.svg</file>
    <file>blue_icon/twitch.svg</file>
    <file>blue_icon/tv.svg</file>
    <file>blue_icon/truck.svg</file>
    <file>blue_icon/triangle.svg</file>
    <file>blue_icon/trending-up.svg</file>
    <file>blue_icon/trending-down.svg</file>
    <file>blue_icon/trello.svg</file>
    <file>blue_icon/trash-2.svg</file>
    <file>blue_icon/trash.svg</file>
    <file>blue_icon/tool.svg</file>
    <file>blue_icon/toggle-right.svg</file>
    <file>blue_icon/toggle-left.svg</file>
    <file>blue_icon/thumbs-up.svg</file>
    <file>blue_icon/thumbs-down.svg</file>
    <file>blue_icon/thermometer.svg</file>
    <file>blue_icon/terminal.svg</file>
    <file>blue_icon/target.svg</file>
    <file>blue_icon/tag.svg</file>
    <file>blue_icon/tablet.svg</file>
    <file>blue_icon/table.svg</file>
    <file>blue_icon/sunset.svg</file>
    <file>blue_icon/sunrise.svg</file>
    <file>blue_icon/sun.svg</file>
    <file>blue_icon/stop-circle.svg</file>
    <file>blue_icon/star.svg</file>
    <file>blue_icon/square.svg</file>
    <file>blue_icon/speaker.svg</file>
    <file>blue_icon/smile.svg</file>
    <file>blue_icon/smartphone.svg</file>
    <file>blue_icon/sliders.svg</file>
    <file>blue_icon/slash.svg</file>
    <file>blue_icon/slack.svg</file>
    <file>blue_icon/skip-forward.svg</file>
    <file>blue_icon/skip-back.svg</file>
    <file>blue_icon/sidebar.svg</file>
    <file>blue_icon/shuffle.svg</file>
    <file>blue_icon/shopping-cart.svg</file>
    <file>blue_icon/shopping-bag.svg</file>
    <file>blue_icon/shield-off.svg</file>
    <file>blue_icon/shield.svg</file>
    <file>blue_icon/share-2.svg</file>
    <file>blue_icon/share.svg</file>
    <file>blue_icon/settings.svg</file>
    <file>blue_icon/server.svg</file>
    <file>blue_icon/send.svg</file>
    <file>blue_icon/search.svg</file>
    <file>blue_icon/scissors.svg</file>
    <file>blue_icon/save.svg</file>
    <file>blue_icon/rss.svg</file>
    <file>blue_icon/rotate-cw.svg</file>
    <file>blue_icon/rotate-ccw.svg</file>
    <file>blue_icon/rewind.svg</file>
    <file>blue_icon/repeat.svg</file>
    <file>blue_icon/refresh-cw.svg</file>
    <file>blue_icon/refresh-ccw.svg</file>
    <file>blue_icon/radio.svg</file>
    <file>blue_icon/printer.svg</file>
    <file>blue_icon/power.svg</file>
    <file>blue_icon/pocket.svg</file>
    <file>blue_icon/plus-square.svg</file>
    <file>blue_icon/plus-circle.svg</file>
    <file>blue_icon/plus.svg</file>
    <file>blue_icon/play-circle.svg</file>
    <file>blue_icon/play.svg</file>
    <file>blue_icon/pie-chart.svg</file>
    <file>blue_icon/phone-outgoing.svg</file>
    <file>blue_icon/phone-off.svg</file>
    <file>blue_icon/phone-missed.svg</file>
    <file>blue_icon/phone-incoming.svg</file>
    <file>blue_icon/phone-forwarded.svg</file>
    <file>blue_icon/phone-call.svg</file>
    <file>blue_icon/phone.svg</file>
    <file>blue_icon/percent.svg</file>
    <file>blue_icon/pen-tool.svg</file>
    <file>blue_icon/pause-circle.svg</file>
    <file>blue_icon/pause.svg</file>
    <file>blue_icon/paperclip.svg</file>
    <file>blue_icon/package.svg</file>
    <file>blue_icon/octagon.svg</file>
    <file>blue_icon/navigation-2.svg</file>
    <file>blue_icon/navigation.svg</file>
    <file>blue_icon/music.svg</file>
    <file>blue_icon/move.svg</file>
    <file>blue_icon/mouse-pointer.svg</file>
    <file>blue_icon/more-vertical.svg</file>
    <file>blue_icon/more-horizontal.svg</file>
    <file>blue_icon/moon.svg</file>
    <file>blue_icon/monitor.svg</file>
    <file>blue_icon/minus-square.svg</file>
    <file>blue_icon/minus-circle.svg</file>
    <file>blue_icon/minus.svg</file>
    <file>blue_icon/minimize-2.svg</file>
    <file>blue_icon/minimize.svg</file>
    <file>blue_icon/mic-off.svg</file>
    <file>blue_icon/mic.svg</file>
    <file>blue_icon/message-square.svg</file>
    <file>blue_icon/message-circle.svg</file>
    <file>blue_icon/menu.svg</file>
    <file>blue_icon/meh.svg</file>
    <file>blue_icon/maximize-2.svg</file>
    <file>blue_icon/maximize.svg</file>
    <file>blue_icon/map-pin.svg</file>
    <file>blue_icon/map.svg</file>
    <file>blue_icon/mail.svg</file>
    <file>blue_icon/log-out.svg</file>
    <file>blue_icon/log-in.svg</file>
    <file>blue_icon/lock.svg</file>
    <file>blue_icon/loader.svg</file>
    <file>blue_icon/list.svg</file>
    <file>blue_icon/linkedin.svg</file>
    <file>blue_icon/link-2.svg</file>
    <file>blue_icon/link.svg</file>
    <file>blue_icon/life-buoy.svg</file>
    <file>blue_icon/layout.svg</file>
    <file>blue_icon/layers.svg</file>
    <file>blue_icon/key.svg</file>
    <file>blue_icon/italic.svg</file>
    <file>blue_icon/instagram.svg</file>
    <file>blue_icon/info.svg</file>
    <file>blue_icon/inbox.svg</file>
    <file>blue_icon/image.svg</file>
    <file>blue_icon/home.svg</file>
    <file>blue_icon/hexagon.svg</file>
    <file>blue_icon/help-circle.svg</file>
    <file>blue_icon/heart.svg</file>
    <file>blue_icon/headphones.svg</file>
    <file>blue_icon/hash.svg</file>
    <file>blue_icon/hard-drive.svg</file>
    <file>blue_icon/grid.svg</file>
    <file>blue_icon/globe.svg</file>
    <file>blue_icon/git-pull-request.svg</file>
    <file>blue_icon/git-merge.svg</file>
    <file>blue_icon/gitlab.svg</file>
    <file>blue_icon/github.svg</file>
    <file>blue_icon/git-commit.svg</file>
    <file>blue_icon/git-branch.svg</file>
    <file>blue_icon/gift.svg</file>
    <file>blue_icon/frown.svg</file>
    <file>blue_icon/framer.svg</file>
    <file>blue_icon/folder-plus.svg</file>
    <file>blue_icon/folder-minus.svg</file>
    <file>blue_icon/folder.svg</file>
    <file>blue_icon/flag.svg</file>
    <file>blue_icon/filter.svg</file>
    <file>blue_icon/film.svg</file>
    <file>blue_icon/file-text.svg</file>
    <file>blue_icon/file-plus.svg</file>
    <file>blue_icon/file-minus.svg</file>
    <file>blue_icon/file.svg</file>
    <file>blue_icon/figma.svg</file>
    <file>blue_icon/feather.svg</file>
    <file>blue_icon/fast-forward.svg</file>
    <file>blue_icon/facebook.svg</file>
    <file>blue_icon/eye-off.svg</file>
    <file>blue_icon/eye.svg</file>
    <file>blue_icon/external-link.svg</file>
    <file>blue_icon/edit-3.svg</file>
    <file>blue_icon/edit-2.svg</file>
    <file>blue_icon/edit.svg</file>
    <file>blue_icon/droplet.svg</file>
    <file>blue_icon/dribbble.svg</file>
    <file>blue_icon/download-cloud.svg</file>
    <file>blue_icon/download.svg</file>
    <file>blue_icon/dollar-sign.svg</file>
    <file>blue_icon/divide-square.svg</file>
    <file>blue_icon/divide-circle.svg</file>
    <file>blue_icon/divide.svg</file>
    <file>blue_icon/disc.svg</file>
    <file>blue_icon/delete.svg</file>
    <file>blue_icon/database.svg</file>
    <file>blue_icon/crosshair.svg</file>
    <file>blue_icon/crop.svg</file>
    <file>blue_icon/credit-card.svg</file>
    <file>blue_icon/cpu.svg</file>
    <file>blue_icon/corner-up-right.svg</file>
    <file>blue_icon/corner-up-left.svg</file>
    <file>blue_icon/corner-right-up.svg</file>
    <file>blue_icon/corner-right-down.svg</file>
    <file>blue_icon/corner-left-up.svg</file>
    <file>blue_icon/corner-left-down.svg</file>
    <file>blue_icon/corner-down-right.svg</file>
    <file>blue_icon/corner-down-left.svg</file>
    <file>blue_icon/copy.svg</file>
    <file>blue_icon/compass.svg</file>
    <file>blue_icon/command.svg</file>
    <file>blue_icon/columns.svg</file>
    <file>blue_icon/coffee.svg</file>
    <file>blue_icon/codesandbox.svg</file>
    <file>blue_icon/codepen.svg</file>
    <file>blue_icon/code.svg</file>
    <file>blue_icon/cloud-snow.svg</file>
    <file>blue_icon/cloud-rain.svg</file>
    <file>blue_icon/cloud-off.svg</file>
    <file>blue_icon/cloud-lightning.svg</file>
    <file>blue_icon/cloud-drizzle.svg</file>
    <file>blue_icon/cloud.svg</file>
    <file>blue_icon/clock.svg</file>
    <file>blue_icon/clipboard.svg</file>
    <file>blue_icon/circle.svg</file>
    <file>blue_icon/chrome.svg</file>
    <file>blue_icon/chevron-up.svg</file>
    <file>blue_icon/chevrons-up.svg</file>
    <file>blue_icon/chevrons-right.svg</file>
    <file>blue_icon/chevrons-left.svg</file>
    <file>blue_icon/chevrons-down.svg</file>
    <file>blue_icon/chevron-right.svg</file>
    <file>blue_icon/chevron-left.svg</file>
    <file>blue_icon/chevron-down.svg</file>
    <file>blue_icon/check-square.svg</file>
    <file>blue_icon/check-circle.svg</file>
    <file>blue_icon/check.svg</file>
    <file>blue_icon/cast.svg</file>
    <file>blue_icon/camera-off.svg</file>
    <file>blue_icon/camera.svg</file>
    <file>blue_icon/calendar.svg</file>
    <file>blue_icon/briefcase.svg</file>
    <file>blue_icon/box.svg</file>
    <file>blue_icon/book-open.svg</file>
    <file>blue_icon/bookmark.svg</file>
    <file>blue_icon/book.svg</file>
    <file>blue_icon/bold.svg</file>
    <file>blue_icon/bluetooth.svg</file>
    <file>blue_icon/bell-off.svg</file>
    <file>blue_icon/bell.svg</file>
    <file>blue_icon/battery-charging.svg</file>
    <file>blue_icon/battery.svg</file>
    <file>blue_icon/bar-chart-2.svg</file>
    <file>blue_icon/bar-chart.svg</file>
    <file>blue_icon/award.svg</file>
    <file>blue_icon/at-sign.svg</file>
    <file>blue_icon/arrow-up-right.svg</file>
    <file>blue_icon/arrow-up-left.svg</file>
    <file>blue_icon/arrow-up-circle.svg</file>
    <file>blue_icon/arrow-up.svg</file>
    <file>blue_icon/arrow-right-circle.svg</file>
    <file>blue_icon/arrow-right.svg</file>
    <file>blue_icon/arrow-left-circle.svg</file>
    <file>blue_icon/arrow-left.svg</file>
    <file>blue_icon/arrow-down-right.svg</file>
    <file>blue_icon/arrow-down-left.svg</file>
    <file>blue_icon/arrow-down-circle.svg</file>
    <file>blue_icon/arrow-down.svg</file>
    <file>blue_icon/archive.svg</file>
    <file>blue_icon/aperture.svg</file>
    <file>blue_icon/anchor.svg</file>
    <file>blue_icon/align-right.svg</file>
    <file>blue_icon/align-left.svg</file>
    <file>blue_icon/align-justify.svg</file>
    <file>blue_icon/align-center.svg</file>
    <file>blue_icon/alert-triangle.svg</file>
    <file>blue_icon/alert-octagon.svg</file>
    <file>blue_icon/alert-circle.svg</file>
    <file>blue_icon/airplay.svg</file>
    <file>blue_icon/activity.svg</file>
  </qresource>
  <qresource prefix="white_icon">
    <file>white_icon/zoom-out.svg</file>
    <file>white_icon/zoom-in.svg</file>
    <file>white_icon/zap-off.svg</file>
    <file>white_icon/zap.svg</file>
    <file>white_icon/youtube.svg</file>
    <file>white_icon/x-square.svg</file>
    <file>white_icon/x-octagon.svg</file>
    <file>white_icon/x-circle.svg</file>
    <file>white_icon/x.svg</file>
    <file>white_icon/wind.svg</file>
    <file>white_icon/wifi-off.svg</file>
    <file>white_icon/wifi.svg</file>
    <file>white_icon/watch.svg</file>
    <file>white_icon/volume-x.svg</file>
    <file>white_icon/volume-2.svg</file>
    <file>white_icon/volume-1.svg</file>
    <file>white_icon/volume.svg</file>
    <file>white_icon/voicemail.svg</file>
    <file>white_icon/video-off.svg</file>
    <file>white_icon/video.svg</file>
    <file>white_icon/user-x.svg</file>
    <file>white_icon/users.svg</file>
    <file>white_icon/user-plus.svg</file>
    <file>white_icon/user-minus.svg</file>
    <file>white_icon/user-check.svg</file>
    <file>white_icon/user.svg</file>
    <file>white_icon/upload-cloud.svg</file>
    <file>white_icon/upload.svg</file>
    <file>white_icon/unlock.svg</file>
    <file>white_icon/underline.svg</file>
    <file>white_icon/umbrella.svg</file>
    <file>white_icon/type.svg</file>
    <file>white_icon/twitter.svg</file>
    <file>white_icon/twitch.svg</file>
    <file>white_icon/tv.svg</file>
    <file>white_icon/truck.svg</file>
    <file>white_icon/triangle.svg</file>
    <file>white_icon/trending-up.svg</file>
    <file>white_icon/trending-down.svg</file>
    <file>white_icon/trello.svg</file>
    <file>white_icon/trash-2.svg</file>
    <file>white_icon/trash.svg</file>
    <file>white_icon/tool.svg</file>
    <file>white_icon/toggle-right.svg</file>
    <file>white_icon/toggle-left.svg</file>
    <file>white_icon/thumbs-up.svg</file>
    <file>white_icon/thumbs-down.svg</file>
    <file>white_icon/thermometer.svg</file>
    <file>white_icon/terminal.svg</file>
    <file>white_icon/target.svg</file>
    <file>white_icon/tag.svg</file>
    <file>white_icon/tablet.svg</file>
    <file>white_icon/table.svg</file>
    <file>white_icon/sunset.svg</file>
    <file>white_icon/sunrise.svg</file>
    <file>white_icon/sun.svg</file>
    <file>white_icon/stop-circle.svg</file>
    <file>white_icon/star.svg</file>
    <file>white_icon/square.svg</file>
    <file>white_icon/speaker.svg</file>
    <file>white_icon/smile.svg</file>
    <file>white_icon/smartphone.svg</file>
    <file>white_icon/sliders.svg</file>
    <file>white_icon/slash.svg</file>
    <file>white_icon/slack.svg</file>
    <file>white_icon/skip-forward.svg</file>
    <file>white_icon/skip-back.svg</file>
    <file>white_icon/sidebar.svg</file>
    <file>white_icon/shuffle.svg</file>
    <file>white_icon/shopping-cart.svg</file>
    <file>white_icon/shopping-bag.svg</file>
    <file>white_icon/shield-off.svg</file>
    <file>white_icon/shield.svg</file>
    <file>white_icon/share-2.svg</file>
    <file>white_icon/share.svg</file>
    <file>white_icon/settings.svg</file>
    <file>white_icon/server.svg</file>
    <file>white_icon/send.svg</file>
    <file>white_icon/search.svg</file>
    <file>white_icon/scissors.svg</file>
    <file>white_icon/save.svg</file>
    <file>white_icon/rss.svg</file>
    <file>white_icon/rotate-cw.svg</file>
    <file>white_icon/rotate-ccw.svg</file>
    <file>white_icon/rewind.svg</file>
    <file>white_icon/repeat.svg</file>
    <file>white_icon/refresh-cw.svg</file>
    <file>white_icon/refresh-ccw.svg</file>
    <file>white_icon/radio.svg</file>
    <file>white_icon/printer.svg</file>
    <file>white_icon/power.svg</file>
    <file>white_icon/pocket.svg</file>
    <file>white_icon/plus-square.svg</file>
    <file>white_icon/plus-circle.svg</file>
    <file>white_icon/plus.svg</file>
    <file>white_icon/play-circle.svg</file>
    <file>white_icon/play.svg</file>
    <file>white_icon/pie-chart.svg</file>
    <file>white_icon/phone-outgoing.svg</file>
    <file>white_icon/phone-off.svg</file>
    <file>white_icon/phone-missed.svg</file>
    <file>white_icon/phone-incoming.svg</file>
    <file>white_icon/phone-forwarded.svg</file>
    <file>white_icon/phone-call.svg</file>
    <file>white_icon/phone.svg</file>
    <file>white_icon/percent.svg</file>
    <file>white_icon/pen-tool.svg</file>
    <file>white_icon/pause-circle.svg</file>
    <file>white_icon/pause.svg</file>
    <file>white_icon/paperclip.svg</file>
    <file>white_icon/package.svg</file>
    <file>white_icon/octagon.svg</file>
    <file>white_icon/navigation-2.svg</file>
    <file>white_icon/navigation.svg</file>
    <file>white_icon/music.svg</file>
    <file>white_icon/move.svg</file>
    <file>white_icon/mouse-pointer.svg</file>
    <file>white_icon/more-vertical.svg</file>
    <file>white_icon/more-horizontal.svg</file>
    <file>white_icon/moon.svg</file>
    <file>white_icon/monitor.svg</file>
    <file>white_icon/minus-square.svg</file>
    <file>white_icon/minus-circle.svg</file>
    <file>white_icon/minus.svg</file>
    <file>white_icon/minimize-2.svg</file>
    <file>white_icon/minimize.svg</file>
    <file>white_icon/mic-off.svg</file>
    <file>white_icon/mic.svg</file>
    <file>white_icon/message-square.svg</file>
    <file>white_icon/message-circle.svg</file>
    <file>white_icon/menu.svg</file>
    <file>white_icon/meh.svg</file>
    <file>white_icon/maximize-2.svg</file>
    <file>white_icon/maximize.svg</file>
    <file>white_icon/map-pin.svg</file>
    <file>white_icon/map.svg</file>
    <file>white_icon/mail.svg</file>
    <file>white_icon/log-out.svg</file>
    <file>white_icon/log-in.svg</file>
    <file>white_icon/lock.svg</file>
    <file>white_icon/loader.svg</file>
    <file>white_icon/list.svg</file>
    <file>white_icon/linkedin.svg</file>
    <file>white_icon/link-2.svg</file>
    <file>white_icon/link.svg</file>
    <file>white_icon/life-buoy.svg</file>
    <file>white_icon/layout.svg</file>
    <file>white_icon/layers.svg</file>
    <file>white_icon/key.svg</file>
    <file>white_icon/italic.svg</file>
    <file>white_icon/instagram.svg</file>
    <file>white_icon/info.svg</file>
    <file>white_icon/inbox.svg</file>
    <file>white_icon/image.svg</file>
    <file>white_icon/home.svg</file>
    <file>white_icon/hexagon.svg</file>
    <file>white_icon/help-circle.svg</file>
    <file>white_icon/heart.svg</file>
    <file>white_icon/headphones.svg</file>
    <file>white_icon/hash.svg</file>
    <file>white_icon/hard-drive.svg</file>
    <file>white_icon/grid.svg</file>
    <file>white_icon/globe.svg</file>
    <file>white_icon/git-pull-request.svg</file>
    <file>white_icon/git-merge.svg</file>
    <file>white_icon/gitlab.svg</file>
    <file>white_icon/github.svg</file>
    <file>white_icon/git-commit.svg</file>
    <file>white_icon/git-branch.svg</file>
    <file>white_icon/gift.svg</file>
    <file>white_icon/frown.svg</file>
    <file>white_icon/framer.svg</file>
    <file>white_icon/folder-plus.svg</file>
    <file>white_icon/folder-minus.svg</file>
    <file>white_icon/folder.svg</file>
    <file>white_icon/flag.svg</file>
    <file>white_icon/filter.svg</file>
    <file>white_icon/film.svg</file>
    <file>white_icon/file-text.svg</file>
    <file>white_icon/file-plus.svg</file>
    <file>white_icon/file-minus.svg</file>
    <file>white_icon/file.svg</file>
    <file>white_icon/figma.svg</file>
    <file>white_icon/feather.svg</file>
    <file>white_icon/fast-forward.svg</file>
    <file>white_icon/facebook.svg</file>
    <file>white_icon/eye-off.svg</file>
    <file>white_icon/eye.svg</file>
    <file>white_icon/external-link.svg</file>
    <file>white_icon/edit-3.svg</file>
    <file>white_icon/edit-2.svg</file>
    <file>white_icon/edit.svg</file>
    <file>white_icon/droplet.svg</file>
    <file>white_icon/dribbble.svg</file>
    <file>white_icon/download-cloud.svg</file>
    <file>white_icon/download.svg</file>
    <file>white_icon/dollar-sign.svg</file>
    <file>white_icon/divide-square.svg</file>
    <file>white_icon/divide-circle.svg</file>
    <file>white_icon/divide.svg</file>
    <file>white_icon/disc.svg</file>
    <file>white_icon/delete.svg</file>
    <file>white_icon/database.svg</file>
    <file>white_icon/crosshair.svg</file>
    <file>white_icon/crop.svg</file>
    <file>white_icon/credit-card.svg</file>
    <file>white_icon/cpu.svg</file>
    <file>white_icon/corner-up-right.svg</file>
    <file>white_icon/corner-up-left.svg</file>
    <file>white_icon/corner-right-up.svg</file>
    <file>white_icon/corner-right-down.svg</file>
    <file>white_icon/corner-left-up.svg</file>
    <file>white_icon/corner-left-down.svg</file>
    <file>white_icon/corner-down-right.svg</file>
    <file>white_icon/corner-down-left.svg</file>
    <file>white_icon/copy.svg</file>
    <file>white_icon/compass.svg</file>
    <file>white_icon/command.svg</file>
    <file>white_icon/columns.svg</file>
    <file>white_icon/coffee.svg</file>
    <file>white_icon/codesandbox.svg</file>
    <file>white_icon/codepen.svg</file>
    <file>white_icon/code.svg</file>
    <file>white_icon/cloud-snow.svg</file>
    <file>white_icon/cloud-rain.svg</file>
    <file>white_icon/cloud-off.svg</file>
    <file>white_icon/cloud-lightning.svg</file>
    <file>white_icon/cloud-drizzle.svg</file>
    <file>white_icon/cloud.svg</file>
    <file>white_icon/clock.svg</file>
    <file>white_icon/clipboard.svg</file>
    <file>white_icon/circle.svg</file>
    <file>white_icon/chrome.svg</file>
    <file>white_icon/chevron-up.svg</file>
    <file>white_icon/chevrons-up.svg</file>
    <file>white_icon/chevrons-right.svg</file>
    <file>white_icon/chevrons-left.svg</file>
    <file>white_icon/chevrons-down.svg</file>
    <file>white_icon/chevron-right.svg</file>
    <file>white_icon/chevron-left.svg</file>
    <file>white_icon/chevron-down.svg</file>
    <file>white_icon/check-square.svg</file>
    <file>white_icon/check-circle.svg</file>
    <file>white_icon/check.svg</file>
    <file>white_icon/cast.svg</file>
    <file>white_icon/camera-off.svg</file>
    <file>white_icon/camera.svg</file>
    <file>white_icon/calendar.svg</file>
    <file>white_icon/briefcase.svg</file>
    <file>white_icon/box.svg</file>
    <file>white_icon/book-open.svg</file>
    <file>white_icon/bookmark.svg</file>
    <file>white_icon/book.svg</file>
    <file>white_icon/bold.svg</file>
    <file>white_icon/bluetooth.svg</file>
    <file>white_icon/bell-off.svg</file>
    <file>white_icon/bell.svg</file>
    <file>white_icon/battery-charging.svg</file>
    <file>white_icon/battery.svg</file>
    <file>white_icon/bar-chart-2.svg</file>
    <file>white_icon/bar-chart.svg</file>
    <file>white_icon/award.svg</file>
    <file>white_icon/at-sign.svg</file>
    <file>white_icon/arrow-up-right.svg</file>
    <file>white_icon/arrow-up-left.svg</file>
    <file>white_icon/arrow-up-circle.svg</file>
    <file>white_icon/arrow-up.svg</file>
    <file>white_icon/arrow-right-circle.svg</file>
    <file>white_icon/arrow-right.svg</file>
    <file>white_icon/arrow-left-circle.svg</file>
    <file>white_icon/arrow-left.svg</file>
    <file>white_icon/arrow-down-right.svg</file>
    <file>white_icon/arrow-down-left.svg</file>
    <file>white_icon/arrow-down-circle.svg</file>
    <file>white_icon/arrow-down.svg</file>
    <file>white_icon/archive.svg</file>
    <file>white_icon/aperture.svg</file>
    <file>white_icon/anchor.svg</file>
    <file>white_icon/align-right.svg</file>
    <file>white_icon/align-left.svg</file>
    <file>white_icon/align-justify.svg</file>
    <file>white_icon/align-center.svg</file>
    <file>white_icon/alert-triangle.svg</file>
    <file>white_icon/alert-octagon.svg</file>
    <file>white_icon/alert-circle.svg</file>
    <file>white_icon/airplay.svg</file>
    <file>white_icon/activity.svg</file>
  </qresource>
</RCC>
